[全局配置]
#循环休眠时间,也就是多久运行一次
sleep:10
#每门课程只检测前N个活动 避免因课程活动太多而卡住
count:3
#同时运行的用户数量
usercount:2
[通知]
#Server酱通知Key,不填则为不使用
serverKey:
#Bark通知Key,不填则为不使用
barkKey:
[用户1]
#用户名/手机号
account: xxxx
#用户密码
password: xxxxx
#签到姓名,必填
name: 炒饭
#图片签到图片ID,可自行抓包获取,或者在小程序[炒饭云签]中的个人设置进行获取
oid:
#位置签到显示地址
address: xxxx
#位置签到纬度,可在小程序[炒饭云签]中的个人设置进行地图选点获取(精确不会漂移)
lat:
#位置签到经度,可在小程序[炒饭云签]中的个人设置进行地图选点获取(精确不会漂移)
long:
[用户2]
#用户名/手机号
account: xxxx
#用户密码
password: xxxx
#签到姓名,必填
name: xxxx
#图片签到图片ID,可自行抓包获取,或者在小程序[炒饭云签]中的个人设置进行获取
oid:
#位置签到显示地址
address:xxxxx
#位置签到纬度,可在小程序[炒饭云签]中的个人设置进行地图选点获取(精确不会漂移)
lat:
#位置签到经度,可在小程序[炒饭云签]中的个人设置进行地图选点获取(精确不会漂移)
long: